URL=URL of your Kodi/XMBC server and HTTP dashboard port (http://1.1.1.1:PORT)
CLIENT_ID=Discord Application Id
USER_TOKEN=Discord User Token
LASTFM_KEY=LastFM API Keynodem
API_ABUSE=false/true (setting this to true puts you at risk of getting your account deleted, setting this to false disables making it look pretty)